:root {
  --Strong-cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body {
  background-color: var(--Light-grayish-cyan);
  font-family: 'Space Mono', monospace;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.container {
  background-color: var(--White);
  box-shadow: 0px 4px 10px rgba(70, 70, 70, 0.13);
  border-radius: 1rem;
  width: 55%;
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
}

.container > * {
  flex: 1;
  flex-shrink: 0;
  flex-grow: 1;
}

.input-section {
  padding: 10px 18px 10px 10px;
}

.input-section label {
  display: inline-block;
  color: var(--Dark-grayish-cyan);
  font-size: 13px;
  margin-bottom: 5px;
}

.input-section input {
  border: none;
  border-radius: 3px;
  background-color: var(--Very-light-grayish-cyan);
  font-family: 'Space Mono', monospace;
  font-size: 1.2rem;
  color: var(--Very-dark-cyan);
  text-align: right;
  width: 100%;
  padding: .3rem 1rem;
  position: relative;
}

input:focus {
  outline: 2px solid var(--Strong-cyan);
}

input::placeholder {
  color: var(--Grayish-cyan);
}

input:not(:placeholder-shown) {
  outline: 2px solid var(--Strong-cyan);
}

.error {
  outline: 2px solid crimson;
}

.bill-amount {
  margin-bottom: 1.8rem;
}

.bill-amount div, .people-count div {
  position: relative;
}

.input-section .input-icon {
  display: inline-block;
  background: url("../images/icon-dollar.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: .8rem;
  height: .8rem;
  position: absolute;
  z-index: 5;
  left: .7rem;
  top: 50%;
  transform: translateY(-50%);
}

.tip-amount {
  margin-bottom: 1.8rem;
}

.tip-amount label {
  margin-bottom: 12px;
}

.tip-amount input {
  padding-inline: .7rem;
  font-size: 1.15rem;
  border-radius: 5px;
}

.tip-amount input::placeholder {
  text-align: center;
  font-size: 1.2rem;
}

.buttons-list {
  display: grid;
  width: calc(100% - 1.4rem);
  grid-template-columns: repeat(3, 33%);
  gap: .7rem;
}

.buttons-list button {
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1.15rem;
  background-color: var(--Very-dark-cyan);
  color: var(--White);
  padding-block: .3rem;
}

.buttons-list button:hover {
  background-color: var(--Strong-cyan);
}

.buttons-list .button-active {
  background-color: var(--Strong-cyan);
}

.people-count label {
  display: flex;
  justify-content: space-between;
}

.people-count label span {
  display: none;
  content: "Can't be zero";
  color: crimson;
}

.people-count .input-icon {
  background: url("../images/icon-person.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.output-section {
  background-color: var(--Very-dark-cyan);
  color: var(--White);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.8rem 2rem 2rem;
}

.output-section .output {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.3rem;
}

.output p {
  color: var(--White);
  font-size: .8rem;
}

.output span {
  color: var(--Grayish-cyan);
  font-size: .6rem;
}

.output p + span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.output p + span span {
  color: var(--Strong-cyan);
  font-size: 2.2rem;
}

.output h3 {
  color: var(--Strong-cyan);
  font-size: 2.2rem;
}

.output-section button {
  border: none;
  cursor: pointer;
  background-color: var(--Strong-cyan);
  border-radius: 5px;
  color: var(--Very-dark-cyan);
  font-family: inherit;
  text-transform: uppercase;
  padding-block: .5rem;
  font-size: 1rem;
}

.output-section button:hover {
  background-color: var(--Light-grayish-cyan);
}

.output-section button.disabled {
  opacity: .2;
}
.output-section button.disabled:hover {
  opacity: 1;
  cursor: not-allowed;
}


@media screen and (max-width: 500px) {
  .container {
    flex-direction: column;
    width: 100%;
  }

  .input-section {
    padding: 5px;
  }

  .buttons-list {
    grid-template-columns: repeat(2, 50%);
  }
}